{
  "name": "zonal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "nodemon": "^1.17.2",
    "uuid4": "^1.0.0",
    "zone.js": "^0.8.20",
    "async": "^2.6.0"
  }
}
